Altium Designer Pick and Place Locations
D:\Memristor\Electronics\Memristor_AltiumProjects\actuatorcontrol_board_v3.0\HW\Project Outputs ActuatorControl_Board_v30\V1\Pick Place\Pick Place for ActuatorControl_Board_v30.txt

========================================================================================================================
File Design Information:

Date:       05.05.20
Time:       22:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator            Comment                   Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                            
Designator8           Comment                   TopOverlay  SRB_MADE                    0.000         0.000         0        ""                                                                     
J2_MOSFET_LowPower6   282834-2                  TopLayer    CONNECTOR_282834-2          6517.000      1263.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
J2_MOSFET_LowPower5   282834-2                  TopLayer    CONNECTOR_282834-2          7034.000      2502.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
J2_MOSFET_LowPower4   282834-2                  TopLayer    CONNECTOR_282834-2          7132.000      1264.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
J2_MOSFET_LowPower3   282834-2                  TopLayer    CONNECTOR_282834-2          6417.000      1883.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
J2_MOSFET_LowPower2   282834-2                  TopLayer    CONNECTOR_282834-2          7032.000      1884.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
J2_MOSFET_LowPower1   282834-2                  TopLayer    CONNECTOR_282834-2          6417.000      2503.000      270      "Wire-To-Board Terminal Block, 2, 150 V, 10 A, 30 Awg, 16 Awg, 1.4 Mm" 
P3_MOSFET_HighPower1  DRV_B3                    TopLayer    MOTOR_CON                   6544.000      3425.000      360      "CONNECTOR FOR MOTOR OUTPUT"                                           
P3_MOSFET_HighPower2  DRV_B3                    TopLayer    MOTOR_CON                   6950.000      4320.000      270      "CONNECTOR FOR MOTOR OUTPUT"                                           
P3_MOSFET_HighPower3  DRV_B3                    TopLayer    MOTOR_CON                   7912.000      4321.000      270      "CONNECTOR FOR MOTOR OUTPUT"                                           
P3_MOSFET_HighPower4  DRV_B3                    TopLayer    MOTOR_CON                   8870.000      4322.000      270      "CONNECTOR FOR MOTOR OUTPUT"                                           
P3_MOSFET_HighPower5  DRV_B3                    TopLayer    MOTOR_CON                   9825.000      4321.000      270      "CONNECTOR FOR MOTOR OUTPUT"                                           
P3_MOSFET_HighPower6  DRV_B3                    TopLayer    MOTOR_CON                   7833.000      2938.000      90       "CONNECTOR FOR MOTOR OUTPUT"                                           
J_PIN_3               HEADER_1x4                TopLayer    HM1X4                       7516.000      2664.000      90       ""                                                                     
J_PIN_2               HEADER_1x4                TopLayer    HM1X4                       7517.000      1814.000      90       ""                                                                     
J_PIN_1               HEADER_1x4                TopLayer    HM1X4                       7876.000      1605.000      90       ""                                                                     
U4_MOSFET_HighPower6  MIC4416YM4-TR             TopLayer    SOT143-4                    8205.000      3548.500      180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
R14_MOSFET_HighPower6 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 8385.000      3546.000      360      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R13_MOSFET_HighPower6 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 8305.000      3546.000      360      "RES SMD 100 Ohm 1/8W 0805"                                            
Q2_MOSFET_HighPower6  IRF540NSPBF               TopLayer    D2PAK-2                     8282.500      3139.134      180      N-MOS                                                                  
D4_MOSFET_HighPower6  SK34                      BottomLayer DO214AC                     7816.000      3077.000      180      "DIODE SCHOTTKY 40V 3A DO214AC"                                        
C12_MOSFET_HighPower6 100nF                     TopLayer    CER_0805                    7996.000      3450.000      270      "CAP CER 100n 50V X7R 10% 0805"                                        
C11_MOSFET_HighPower6 100uF                     TopLayer    CAP5X11_RADIAL              7933.000      3261.630      90       "CAP ALU 4.7u 25V 20%"                                                 
C24                   100n                      BottomLayer CER_0603                    8110.591      2212.640      180      "CAP CER 100n 10V X5R 10% 0603"                                        
C23                   100n                      BottomLayer CER_0603                    7965.591      2297.640      90       "CAP CER 100n 10V X5R 10% 0603"                                        
Q2_MOSFET_HighPower2  IRF540NSPBF               TopLayer    D2PAK-2                     6495.709      4121.071      360      N-MOS                                                                  
Y1                    8Hz                       TopLayer    ABM10                       8495.000      2320.000      90       "CRYSTAL 8.0000MHZ 18PF SMD"                                           
uC                    ""                        TopLayer    TQFP-64-500um               8080.591      2327.640      270      "IC MCU 32BIT 1MB FLASH 64TQFP"                                        
U7                    MAX485                    BottomLayer SOIC-8                      9245.000      1164.488      270      "IC TXRX RS485/RS422 8-SOIC"                                           
U6                    TS5A23159                 TopLayer    TSSOP10                     8891.984      1148.827      180      "IC SWITCH DUAL SPDT 10MSOP"                                           
U5_MOSFET_LowPower6   MIC4416YM4-TR             TopLayer    SOT143-4                    6675.000      997.000       180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U5_MOSFET_LowPower5   MIC4416YM4-TR             TopLayer    SOT143-4                    7190.000      2237.000      180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U5_MOSFET_LowPower4   MIC4416YM4-TR             TopLayer    SOT143-4                    7290.000      997.000       180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U5_MOSFET_LowPower3   MIC4416YM4-TR             TopLayer    SOT143-4                    6575.000      1617.000      180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U5_MOSFET_LowPower2   MIC4416YM4-TR             TopLayer    SOT143-4                    7190.000      1617.000      180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U5_MOSFET_LowPower1   MIC4416YM4-TR             TopLayer    SOT143-4                    6575.000      2237.000      180      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U4_MOSFET_HighPower5  MIC4416YM4-TR             TopLayer    SOT143-4                    9500.000      3714.500      360      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U4_MOSFET_HighPower4  MIC4416YM4-TR             TopLayer    SOT143-4                    8547.000      3714.500      360      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U4_MOSFET_HighPower3  MIC4416YM4-TR             TopLayer    SOT143-4                    7587.000      3714.500      360      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U4_MOSFET_HighPower2  MIC4416YM4-TR             TopLayer    SOT143-4                    6625.000      3713.500      360      "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U4_MOSFET_HighPower1  MIC4416YM4-TR             TopLayer    SOT143-4                    7151.500      3104.567      90       "IC DRIVER MOSF LOW SIDE SOT143-4"                                     
U3                    LM2937-5                  BottomLayer SOT223                      8550.000      1721.000      270      "IC REG LINEAR 5V 400MA SOT223-4"                                      
U2                    SN65HVD230DR              BottomLayer SOIC-8                      9135.512      1630.000      360      "IC EMC CAN TRANSCEIVER 8-SOIC"                                        
U1                    TPS54340                  TopLayer    HSOP-8                      9200.000      2479.716      270      "IC REG BUCK ADJ 3.5A 8SOPWRPAD"                                       
TXCAN1                "LED GREEN"               TopLayer    LED_GREEN_0805              9060.858      1555.370      360      "LED GREEN CLEAR 0805 SMD"                                             
RESET                 TASTER                    TopLayer    TASTER_SMD                  8475.000      1030.000      270      ""                                                                     
RXCAN1                "LED GREEN"               TopLayer    LED_GREEN_0805              9060.858      1705.370      360      "LED GREEN CLEAR 0805 SMD"                                             
R17_MOSFET_LowPower6  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6355.000      997.000       180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R17_MOSFET_LowPower5  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6870.000      2237.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R17_MOSFET_LowPower4  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6970.000      997.000       180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R17_MOSFET_LowPower3  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6255.000      1617.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R17_MOSFET_LowPower2  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6870.000      1617.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R17_MOSFET_LowPower1  4.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6255.000      2237.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R16                   10k                       TopLayer    RESC2013X38N-0805-NOOVERLAY 7730.000      2115.000      90       "RES SMD 10 kOhm 1/8W 0805"                                            
R15_MOSFET_LowPower6  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6599.370      997.000       180      "RES SMD 100 Ohm 1/8W 0805"                                            
R15_MOSFET_LowPower5  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 7114.370      2237.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R15_MOSFET_LowPower4  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 7214.370      997.000       180      "RES SMD 100 Ohm 1/8W 0805"                                            
R15_MOSFET_LowPower3  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6499.370      1617.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R15_MOSFET_LowPower2  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 7114.370      1617.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R15_MOSFET_LowPower1  100R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 6499.370      2237.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R14_MOSFET_HighPower5 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 9270.000      3712.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R14_MOSFET_HighPower4 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 8317.000      3712.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R14_MOSFET_HighPower3 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 7357.000      3712.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R14_MOSFET_HighPower2 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 6395.000      3711.000      180      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R14_MOSFET_HighPower1 4.7k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 7154.000      2874.567      270      "RES SMD 4.7 kOhm 1/8W 0805"                                           
R13_MOSFET_HighPower5 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 9370.000      3712.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R13_MOSFET_HighPower4 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 8417.000      3712.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R13_MOSFET_HighPower3 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 7457.000      3712.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R13_MOSFET_HighPower2 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 6495.000      3711.000      180      "RES SMD 100 Ohm 1/8W 0805"                                            
R13_MOSFET_HighPower1 100R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 7154.000      2974.567      270      "RES SMD 100 Ohm 1/8W 0805"                                            
R12                   10k                       BottomLayer RESC2013X38N-0805-NOOVERLAY 9190.858      1475.370      270      "RES SMD 10 kOhm 1/8W 0805"                                            
R11                   120R                      BottomLayer RESC2013X38N-0805-NOOVERLAY 9575.858      1645.370      0        "RES SMD 120 Ohm 1/8W 0805"                                            
R10                   1k                        TopLayer    RESC2013X38N-0805-NOOVERLAY 9190.858      1555.370      90       "RES SMD 1 kOhm 1/8W 0805"                                             
R9                    1k                        TopLayer    RESC2013X38N-0805-NOOVERLAY 9190.858      1705.370      90       "RES SMD 1 kOhm 1/8W 0805"                                             
R8                    620R                      TopLayer    RESC2013X38N-0805-NOOVERLAY 8995.000      2407.000      0        "RES SMD 620 Ohm 1/8W 0805"                                            
R7                    2.7k                      BottomLayer RESC2013X38N-0805-NOOVERLAY 8850.000      2922.000      360      "RES SMD 2.7 kOhm 1/8W 0805"                                           
R6                    9.1k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 9055.000      2327.000      0        "RES SMD 9.1 kOhm 1/8W 0805"                                           
R5                    15k                       TopLayer    RESC2013X38N-0805-NOOVERLAY 9145.000      2257.000      180      "RES SMD 15 kOhm 1/8W 0805"                                            
R4                    160k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 9060.000      2547.000      180      "RES SMD 160 kOhm 1/8W 0805"                                           
R3                    56k                       TopLayer    RESC2013X38N-0805-NOOVERLAY 8990.000      2547.000      180      "RES SMD 56 kOhm 1/8W 0805"                                            
R2                    51k                       TopLayer    RESC2013X38N-0805-NOOVERLAY 9015.000      2232.000      270      "RES SMD 51 kOhm 1/8W 0805"                                            
R1                    330k                      TopLayer    RESC2013X38N-0805-NOOVERLAY 9150.000      2702.000      180      "RES SMD 330 kOhm 1/8W 0805"                                           
Q3_MOSFET_LowPower6   IRLML0030TRPBF            BottomLayer SOT-23                      6459.842      994.402       90       N-MOS                                                                  
Q3_MOSFET_LowPower5   IRLML0030TRPBF            BottomLayer SOT-23                      6974.842      2234.402      90       N-MOS                                                                  
Q3_MOSFET_LowPower4   IRLML0030TRPBF            BottomLayer SOT-23                      7074.842      994.402       90       N-MOS                                                                  
Q3_MOSFET_LowPower3   IRLML0030TRPBF            BottomLayer SOT-23                      6359.842      1614.402      90       N-MOS                                                                  
Q3_MOSFET_LowPower2   IRLML0030TRPBF            BottomLayer SOT-23                      6974.842      1614.402      90       N-MOS                                                                  
Q3_MOSFET_LowPower1   IRLML0030TRPBF            BottomLayer SOT-23                      6359.842      2234.402      90       N-MOS                                                                  
Q2_MOSFET_HighPower5  IRF540NSPBF               TopLayer    D2PAK-2                     9370.709      4122.071      360      N-MOS                                                                  
Q2_MOSFET_HighPower4  IRF540NSPBF               TopLayer    D2PAK-2                     8417.709      4122.071      360      N-MOS                                                                  
Q2_MOSFET_HighPower3  IRF540NSPBF               TopLayer    D2PAK-2                     7457.709      4122.071      360      N-MOS                                                                  
Q2_MOSFET_HighPower1  IRF540NSPBF               TopLayer    D2PAK-2                     6743.929      2975.276      90       N-MOS                                                                  
Q1                    IRF9540NSPBF              BottomLayer D2PAK-2                     9091.866      3124.500      90       P-MOS                                                                  
P?                    PICKIT                    TopLayer    TE_CONNECTIVITY_5PIN_MALE   7981.000      1193.000      180      BLUE_5PIN_CONECTOR                                                     
P6                    KonServoiRX24             TopLayer    RX24_Molex_Spox_5264        9369.583      924.142       180      "Molex Spox 5264"                                                      
P5                    "Molex Spox 5264"         TopLayer    AX12_Molex_Spox_5264        8901.945      929.142       180      KonServoiAX12                                                          
P2                    RJ-11                     TopLayer    RJ11-6N-B                   9525.858      1630.370      180      ""                                                                     
P1                    2EDGRC-5.08-02P-14-00A(H) TopLayer    PWR_Con                     9610.000      3023.000      0        "TERM BLOCK HDR 2POS 90DEG 5.08MM"                                     
L1                    10uH                      TopLayer    INDUCTOR_SS1260-103MLD      9726.500      2507.000      180      "FIXED IND 10uH 5.3A"                                                  
J1                    HEADER_1x4                TopLayer    HM1X4                       7790.000      980.000       360      ""                                                                     
D5_MOSFET_LowPower6   SK34                      BottomLayer DO214AC                     6665.000      1282.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D5_MOSFET_LowPower5   SK34                      BottomLayer DO214AC                     7180.000      2522.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D5_MOSFET_LowPower4   SK34                      BottomLayer DO214AC                     7280.000      1282.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D5_MOSFET_LowPower3   SK34                      BottomLayer DO214AC                     6565.000      1902.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D5_MOSFET_LowPower2   SK34                      BottomLayer DO214AC                     7180.000      1902.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D5_MOSFET_LowPower1   SK34                      BottomLayer DO214AC                     6565.000      2522.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D4_MOSFET_HighPower5  SK34                      BottomLayer DO214AC                     9844.000      4181.000      360      "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D4_MOSFET_HighPower4  SK34                      BottomLayer DO214AC                     8891.000      4181.000      360      "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D4_MOSFET_HighPower3  SK34                      BottomLayer DO214AC                     7931.000      4181.000      360      "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D4_MOSFET_HighPower2  SK34                      BottomLayer DO214AC                     6969.000      4180.000      360      "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D4_MOSFET_HighPower1  SK34                      BottomLayer DO214AC                     6685.000      3443.000      90       "DIODE SCHOTTKY 40V 3A DO214AC"                                        
D3                    12V                       TopLayer    DO214AC                     8855.000      3122.000      270      "DIODE ZENER"                                                          
D1                    B360B                     TopLayer    DO214AC                     9370.000      2397.000      90       "DIODE SCHOTTKY 60V 3A DO214AC"                                        
C22                   100n                      BottomLayer CER_0603                    8070.591      2437.640      360      "CAP CER 100n 10V X5R 10% 0603"                                        
C21                   100n                      BottomLayer CER_0603                    8195.591      2217.640      270      "CAP CER 100n 10V X5R 10% 0603"                                        
C20                   100n                      BottomLayer CER_0603                    8195.591      2277.640      270      "CAP CER 100n 10V X5R 10% 0603"                                        
C19                   100n                      BottomLayer CER_0603                    7972.591      2211.640      180      "CAP CER 100n 10V X5R 10% 0603"                                        
C18                   20pF                      TopLayer    CER_0603                    8495.000      2470.000      270      "CAP CER 20p 0805"                                                     
C17                   20pF                      TopLayer    CER_0603                    8495.000      2170.000      90       "CAP CER 20p 0805"                                                     
C16                   100n                      TopLayer    CER_0603                    7720.000      2060.000      270      "CAP CER 100n 10V X5R 10% 0603"                                        
C15                   100n                      BottomLayer CER_0603                    9115.370      1099.142      180      "CAP CER 100n 10V X5R 10% 0603"                                        
C14                   100n                      BottomLayer CER_0603                    8805.370      1188.197      180      "CAP CER 100n 10V X5R 10% 0603"                                        
C13_MOSFET_LowPower6  100nF                     TopLayer    CER_0805                    6560.000      1002.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C13_MOSFET_LowPower5  100nF                     TopLayer    CER_0805                    7075.000      2242.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C13_MOSFET_LowPower4  100nF                     TopLayer    CER_0805                    7175.000      1002.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C13_MOSFET_LowPower3  100nF                     TopLayer    CER_0805                    6460.000      1622.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C13_MOSFET_LowPower2  100nF                     TopLayer    CER_0805                    7075.000      1622.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C13_MOSFET_LowPower1  100nF                     TopLayer    CER_0805                    6460.000      2242.000      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C12_MOSFET_HighPower5 100nF                     TopLayer    CER_0805                    9650.000      3822.000      90       "CAP CER 100n 50V X7R 10% 0805"                                        
C12_MOSFET_HighPower4 100nF                     TopLayer    CER_0805                    8697.000      3822.000      90       "CAP CER 100n 50V X7R 10% 0805"                                        
C12_MOSFET_HighPower3 100nF                     TopLayer    CER_0805                    7737.000      3822.000      90       "CAP CER 100n 50V X7R 10% 0805"                                        
C12_MOSFET_HighPower2 100nF                     TopLayer    CER_0805                    6775.000      3821.000      90       "CAP CER 100n 50V X7R 10% 0805"                                        
C12_MOSFET_HighPower1 100nF                     TopLayer    CER_0805                    7044.000      3254.567      180      "CAP CER 100n 50V X7R 10% 0805"                                        
C11_MOSFET_HighPower5 100uF                     TopLayer    CAP5X11_RADIAL              9724.000      3991.630      270      "CAP ALU 4.7u 25V 20%"                                                 
C11_MOSFET_HighPower4 100uF                     TopLayer    CAP5X11_RADIAL              8771.000      3991.630      270      "CAP ALU 4.7u 25V 20%"                                                 
C11_MOSFET_HighPower3 100uF                     TopLayer    CAP5X11_RADIAL              7811.000      3991.630      270      "CAP ALU 4.7u 25V 20%"                                                 
C11_MOSFET_HighPower2 100uF                     TopLayer    CAP5X11_RADIAL              6849.000      3990.630      270      "CAP ALU 4.7u 25V 20%"                                                 
C11_MOSFET_HighPower1 100uF                     TopLayer    CAP5X11_RADIAL              6874.630      3322.000      360      "CAP ALU 4.7u 25V 20%"                                                 
C10                   10uF                      BottomLayer TANT_1210                   8593.992      1515.117      90       "CAP TANT 10u"                                                         
C9                    100n                      BottomLayer CER_0603                    8615.000      1890.000      270      "CAP CER 100n 10V X5R 10% 0603"                                        
C8                    100n                      BottomLayer CER_0603                    8970.858      1630.370      0        "CAP CER 100n 10V X5R 10% 0603"                                        
C7                    15n                       TopLayer    CER_0603                    9225.000      2217.000      270      "CAP CER 15n 0603"                                                     
C6                    100uF                     TopLayer    CER_1210                    9345.117      2145.992      0        "CAP CER 100u X5R 6.3V 10% 1210"                                       
C5                    68p                       TopLayer    CER_0603                    9225.000      2297.000      270      "CAP CER 68p 0603"                                                     
C4                    2.2uF                     TopLayer    CER_1210                    9293.992      2821.883      270      "CAP CER 2.2u"                                                         
C3                    2.2uF                     TopLayer    CER_1210                    9293.992      2691.883      270      "CAP CER 2.2u"                                                         
C2                    100nF                     BottomLayer CER_0805                    8850.000      3122.000      360      "CAP CER 100n 50V X7R 10% 0805"                                        
C1                    100n                      TopLayer    CER_0603                    9350.000      2592.000      90       "CAP CER 100n 10V X5R 10% 0603"                                        
