----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ActuatorControl_Board_v30.PcbDoc   5.5.2020  22:46:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ActuatorControl_Board_v30.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             1324      PTH        0.00mm (0.00inch)
T2      0.75mm (30mil)                                            Round             12        PTH        0.00mm (0.00inch)
T3      0.76mm (30mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             100       PTH        0.00mm (0.00inch)
T5      1.016mm (40mil)                                           Round             28        PTH        0.00mm (0.00inch)
T6      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             14        PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      3.25mm (128mil)                                           Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1502

Two holes at same point : 78
-----------------------
8139,2763
8139,2843
8139,2998
8239,2998
8239,2843
8239,2763
8339,2763
8339,2918
8339,2998
8434,2998
8434,2918
8434,2843
8434,2763
6624,2830
6544,2830
6469,2830
6389,2830
6389,2925
6544,2925
6624,2925
6624,3025
6469,3025
6389,3025
6389,3125
6469,3125
6624,3125
6645,4241
6645,4396
6645,4476
6545,4476
6545,4396
6545,4241
6445,4241
6445,4321
6445,4476
6350,4476
6350,4396
6350,4321
6350,4241
7312,4242
7312,4322
7312,4397
7312,4477
7407,4477
7407,4322
7407,4242
7507,4242
7507,4397
7507,4477
7607,4477
7607,4397
7607,4242
8272,4242
8272,4322
8272,4397
8272,4477
8367,4477
8367,4322
8367,4242
8467,4242
8467,4397
8467,4477
8567,4477
8567,4397
8567,4242
9225,4242
9225,4322
9225,4397
9225,4477
9320,4477
9320,4322
9320,4242
9420,4242
9420,4397
9420,4477
9520,4477
9520,4397
9520,4242

Total Processing Time (hh:mm:ss) : 00:00:00
