G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=6316128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,741834D1-4314-455D-B734-137E6C24AB52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2700,0.6650,0,0,0.0*
21,1,0.9850,0.9500,0,0,0.0*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=37|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2700,0.6650,0,0,90.0*
21,1,0.9850,0.9500,0,0,90.0*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,9.3980X10.8204*%
%ADD39R,4.6482X1.3716*%
G04:AMPARAMS|DCode=40|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.2000,0.7750,0,0,270.0*
21,1,1.4250,1.5500,0,0,270.0*
1,1,0.7750,-0.3875,-0.7125*
1,1,0.7750,-0.3875,0.7125*
1,1,0.7750,0.3875,0.7125*
1,1,0.7750,0.3875,-0.7125*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.6300,0,0,270.0*
21,1,0.6300,0.9000,0,0,270.0*
1,1,0.2700,-0.3150,-0.3150*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,0.8050,0,0,180.0*
21,1,0.9250,1.1500,0,0,180.0*
1,1,0.3450,-0.4625,0.4025*
1,1,0.3450,0.4625,0.4025*
1,1,0.3450,0.4625,-0.4025*
1,1,0.3450,-0.4625,-0.4025*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=44|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.7000,0.5750,0,0,270.0*
21,1,2.1250,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-1.0625*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=101|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.2000,0.7750,0,0,180.0*
21,1,1.4250,1.5500,0,0,180.0*
1,1,0.7750,-0.7125,0.3875*
1,1,0.7750,0.7125,0.3875*
1,1,0.7750,0.7125,-0.3875*
1,1,0.7750,-0.7125,-0.3875*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.9000,0.6300,0,0,180.0*
21,1,0.6300,0.9000,0,0,180.0*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
1,1,0.2700,-0.3150,-0.3150*
%
%ADD102ROUNDEDRECTD102*%
%ADD103O,0.6000X2.2000*%
%ADD104R,2.1500X1.1000*%
%ADD105R,2.1500X1.1000*%
%ADD106R,2.1500X3.5000*%
%ADD107O,2.2000X0.6000*%
%ADD108R,0.9720X0.8020*%
D23*
X1614170Y263238D02*
D03*
Y243238D02*
D03*
X1744980Y578198D02*
D03*
Y558198D02*
D03*
X1770380Y263238D02*
D03*
Y243238D02*
D03*
X1588770Y420718D02*
D03*
Y400718D02*
D03*
X1744980Y420718D02*
D03*
Y400718D02*
D03*
X1588770Y578198D02*
D03*
Y558198D02*
D03*
X1676240Y243238D02*
D03*
Y263238D02*
D03*
X1807050Y558198D02*
D03*
Y578198D02*
D03*
X1832450Y243238D02*
D03*
Y263238D02*
D03*
X1650840Y400718D02*
D03*
Y420718D02*
D03*
X1807050Y400718D02*
D03*
Y420718D02*
D03*
X1650840Y558198D02*
D03*
Y578198D02*
D03*
X2432268Y407924D02*
D03*
Y427924D02*
D03*
X2247900Y732188D02*
D03*
Y752188D02*
D03*
D37*
X2324478Y374744D02*
D03*
X2344478D02*
D03*
D38*
X2370276Y793623D02*
D03*
D39*
X2248392Y768223D02*
D03*
Y819023D02*
D03*
D40*
X1692910Y305128D02*
D03*
Y346128D02*
D03*
X1823720Y620088D02*
D03*
Y661088D02*
D03*
X1849120Y305128D02*
D03*
Y346128D02*
D03*
X1667510Y462608D02*
D03*
Y503608D02*
D03*
X1823720Y462608D02*
D03*
Y503608D02*
D03*
X1667510Y620088D02*
D03*
Y661088D02*
D03*
X1697990Y854022D02*
D03*
Y895022D02*
D03*
D41*
X2030760Y583601D02*
D03*
X2015760D02*
D03*
X2089180Y563281D02*
D03*
X2074180D02*
D03*
X2089180Y578521D02*
D03*
X2074180D02*
D03*
X2195710Y480060D02*
D03*
X2180710D02*
D03*
D42*
X2247900Y801988D02*
D03*
Y783988D02*
D03*
D44*
X2197874Y384840D02*
D03*
X2167874D02*
D03*
D101*
X1964764Y781558D02*
D03*
X2005764D02*
D03*
X2479876Y1061974D02*
D03*
X2520876D02*
D03*
X2237814D02*
D03*
X2278814D02*
D03*
X1993974D02*
D03*
X2034974D02*
D03*
X1749626Y1061720D02*
D03*
X1790626D02*
D03*
D102*
X2060090Y569511D02*
D03*
Y554510D02*
D03*
X2049930Y611660D02*
D03*
Y626661D02*
D03*
X2025038Y554257D02*
D03*
Y569257D02*
D03*
X2315304Y271682D02*
D03*
Y286682D02*
D03*
X2236564Y294302D02*
D03*
Y309302D02*
D03*
X2278598Y421614D02*
D03*
Y406614D02*
D03*
D103*
X2329180Y319780D02*
D03*
X2341880D02*
D03*
X2354580D02*
D03*
X2367280D02*
D03*
X2329180Y271780D02*
D03*
X2341880D02*
D03*
X2354580D02*
D03*
X2367280D02*
D03*
D104*
X2202700Y460134D02*
D03*
Y414134D02*
D03*
D105*
Y437134D02*
D03*
D106*
X2140700Y437134D02*
D03*
D107*
X2296420Y394970D02*
D03*
Y407670D02*
D03*
Y420370D02*
D03*
Y433070D02*
D03*
X2344420Y394970D02*
D03*
Y407670D02*
D03*
Y420370D02*
D03*
Y433070D02*
D03*
D108*
X1649650Y252578D02*
D03*
X1631950Y243078D02*
D03*
Y262078D02*
D03*
X1780460Y567538D02*
D03*
X1762760Y558038D02*
D03*
Y577038D02*
D03*
X1805860Y252578D02*
D03*
X1788160Y243078D02*
D03*
Y262078D02*
D03*
X1624250Y410058D02*
D03*
X1606550Y400558D02*
D03*
Y419558D02*
D03*
X1780460Y410058D02*
D03*
X1762760Y400558D02*
D03*
Y419558D02*
D03*
X1624250Y567538D02*
D03*
X1606550Y558038D02*
D03*
Y577038D02*
D03*
M02*
