#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 6.517 1.263 90 N J2_MOSFET_LowPower6 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 6.517 1.313 90 N 68 3 J2_MOSFET_LowPower6-1
TOP 1 6.517 1.213 90 N 17 130 J2_MOSFET_LowPower6-2
#
# CMP 1
CMP 6 7.034 2.502 90 N J2_MOSFET_LowPower5 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 7.034 2.552 90 N 69 3 J2_MOSFET_LowPower5-1
TOP 1 7.034 2.452 90 N 17 127 J2_MOSFET_LowPower5-2
#
# CMP 2
CMP 6 7.132 1.264 90 N J2_MOSFET_LowPower4 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 7.132 1.314 90 N 70 4 J2_MOSFET_LowPower4-1
TOP 1 7.132 1.214 90 N 17 131 J2_MOSFET_LowPower4-2
#
# CMP 3
CMP 6 6.417 1.883 90 N J2_MOSFET_LowPower3 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 6.417 1.933 90 N 71 3 J2_MOSFET_LowPower3-1
TOP 1 6.417 1.833 90 N 17 128 J2_MOSFET_LowPower3-2
#
# CMP 4
CMP 6 7.032 1.884 90 N J2_MOSFET_LowPower2 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 7.032 1.934 90 N 72 4 J2_MOSFET_LowPower2-1
TOP 1 7.032 1.834 90 N 17 129 J2_MOSFET_LowPower2-2
#
# CMP 5
CMP 6 6.417 2.503 90 N J2_MOSFET_LowPower1 282834-2 ;0=2,1=0.0000
PRP Centerline_Pitch '2.54 mm[.1 in]'
PRP Digi-Key_Part_Number 'A98333-ND'
PRP Digi-Key_Purchase_URL 'https://www.digikey.rs/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol'
PRP EU_RoHS_Compliance 'Compliant with Exemptions'
PRP MF 'TE Connectivity'
PRP MP '282834-2'
PRP Number_of_Positions '2'
PRP Package 'None'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/282834-2/TE%20Connectivity%20AMP%20Connectors/view-part/431057/?ref=snap'
PRP TE_purchase_URL 'https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493'
PRP Value ''
TOP 0 6.417 2.553 90 N 73 3 J2_MOSFET_LowPower1-1
TOP 1 6.417 2.453 90 N 17 126 J2_MOSFET_LowPower1-2
#
# CMP 6
CMP 13 6.544 3.326 0 N P3_MOSFET_HighPower1 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 6.544 3.326 270 N 17 125 P3_MOSFET_HighPower1-1
TOP 1 6.544 3.524 270 N 78 9 P3_MOSFET_HighPower1-2
#
# CMP 7
CMP 13 6.851 4.32 90 N P3_MOSFET_HighPower2 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 6.851 4.32 0 N 17 124 P3_MOSFET_HighPower2-1
TOP 1 7.049 4.32 0 N 77 23 P3_MOSFET_HighPower2-2
#
# CMP 8
CMP 13 7.813 4.321 90 N P3_MOSFET_HighPower3 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 7.813 4.321 0 N 17 123 P3_MOSFET_HighPower3-1
TOP 1 8.011 4.321 0 N 76 6 P3_MOSFET_HighPower3-2
#
# CMP 9
CMP 13 8.771 4.322 90 N P3_MOSFET_HighPower4 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 8.771 4.322 0 N 17 122 P3_MOSFET_HighPower4-1
TOP 1 8.969 4.322 0 N 75 6 P3_MOSFET_HighPower4-2
#
# CMP 10
CMP 13 9.726 4.321 90 N P3_MOSFET_HighPower5 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 9.726 4.321 0 N 17 121 P3_MOSFET_HighPower5-1
TOP 1 9.924 4.321 0 N 74 6 P3_MOSFET_HighPower5-2
#
# CMP 11
CMP 13 7.932 2.938 270 N P3_MOSFET_HighPower6 DRV_B3 ;0=2,1=0.0000
PRP Manufacturer_Part_Number ''
TOP 0 7.932 2.938 180 N 17 120 P3_MOSFET_HighPower6-1
TOP 1 7.734 2.938 180 N 15 4 P3_MOSFET_HighPower6-2
#
# CMP 12
CMP 9 7.5160001 2.6639999 270 N J_PIN_3 HEADER_1x4 ;0=2,1=0.3362
TOP 0 7.516 2.514 270 N 4 1 J_PIN_3-1
TOP 1 7.516 2.614 270 N 3 1 J_PIN_3-2
TOP 2 7.516 2.714 270 N 2 1 J_PIN_3-3
TOP 3 7.516 2.814 270 N 1 1 J_PIN_3-4
#
# CMP 13
CMP 9 7.5170001 1.8139999 270 N J_PIN_2 HEADER_1x4 ;0=2,1=0.3362
TOP 0 7.517 1.664 270 N 8 1 J_PIN_2-1
TOP 1 7.517 1.764 270 N 7 1 J_PIN_2-2
TOP 2 7.517 1.864 270 N 6 1 J_PIN_2-3
TOP 3 7.517 1.964 270 N 5 1 J_PIN_2-4
#
# CMP 14
CMP 9 7.8760001 1.6049999 270 N J_PIN_1 HEADER_1x4 ;0=2,1=0.3362
TOP 0 7.876 1.455 270 N 12 1 J_PIN_1-1
TOP 1 7.876 1.555 270 N 11 1 J_PIN_1-2
TOP 2 7.876 1.655 270 N 10 1 J_PIN_1-3
TOP 3 7.876 1.755 270 N 9 1 J_PIN_1-4
#
# CMP 15
CMP 19 8.245 3.5185 180 N U4_MOSFET_HighPower6 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 8.245 3.5185 180 N 84 114 U4_MOSFET_HighPower6-1
TOP 1 8.245 3.586 180 N 13 1 U4_MOSFET_HighPower6-2
TOP 2 8.165 3.586 180 N 17 108 U4_MOSFET_HighPower6-3
TOP 3 8.165 3.511 180 N 16 1 U4_MOSFET_HighPower6-4
#
# CMP 16
CMP 15 8.385 3.546 0 N R14_MOSFET_HighPower6 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 8.385 3.5853702 0 N 84 113 R14_MOSFET_HighPower6-1
TOP 1 8.385 3.50663 0 N 14 2 R14_MOSFET_HighPower6-2
#
# CMP 17
CMP 15 8.305 3.546 0 N R13_MOSFET_HighPower6 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 8.305 3.5853702 0 N 13 0 R13_MOSFET_HighPower6-1
TOP 1 8.305 3.50663 0 N 14 1 R13_MOSFET_HighPower6-2
#
# CMP 18
CMP 7 8.28 3.216 180 N Q2_MOSFET_HighPower6 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 8.3825 3.379063 0 N 14 0 Q2_MOSFET_HighPower6-1
TOP 1 8.2825 2.8992047 0 N 15 3 Q2_MOSFET_HighPower6-2
TOP 2 8.1825 3.379063 0 N 84 112 Q2_MOSFET_HighPower6-3
#
# CMP 19
CMP 4 7.996 3.45 90 N C12_MOSFET_HighPower6 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 8.0314332 3.45 90 N 84 111 C12_MOSFET_HighPower6-1
TOP 1 7.960567 3.45 90 N 17 107 C12_MOSFET_HighPower6-2
#
# CMP 20
CMP 2 7.933 3.2222598 270 N C11_MOSFET_HighPower6 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 7.933 3.2222598 270 N 17 119 C11_MOSFET_HighPower6-1
TOP 1 7.933 3.301 270 N 84 130 C11_MOSFET_HighPower6-2
#
# CMP 21
CMP 7 6.4982087 4.0442047 0 N Q2_MOSFET_HighPower2 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 6.3957087 3.8811417 180 N 60 2 Q2_MOSFET_HighPower2-1
TOP 1 6.4957087 4.361 180 N 77 22 Q2_MOSFET_HighPower2-2
TOP 2 6.5957087 3.8811417 180 N 84 110 Q2_MOSFET_HighPower2-3
#
# CMP 22
CMP 0 8.495 2.32 270 N Y1 8Hz ;0=1,1=0.0276
PRP Assembly 'SMD'
PRP Category 'Crystals and Oscillators'
PRP Datasheet_URL 'http://www.abracon.com/Resonators/ABMM2.pdf'
PRP Equivalent_Series_Resistance '72 Ohm'
PRP Family 'CRYSTAL'
PRP Frequency '8Hz'
PRP Frequency_Stability '±30ppm'
PRP Frequency_Tolerance '±30ppm'
PRP id '17'
PRP item_id '4360'
PRP Load_Capacitance '18pF'
PRP Manufacturer 'ABRACON'
PRP Manufacturer_Part_Number 'ABMM2-8.000MHZ-E2-T'
PRP Package_Case '4-SMD, No Lead (DFN, LCC)'
PRP Part_Type 'Crystals, Oscillators'
PRP Size_Dimension '0.126_ L x 0.098_ W (3.20mm x 2.50mm)'
TOP 0 8.5422441 2.2333858 270 N 30 3 Y1-1
TOP 1 8.5422441 2.4066142 270 N 84 109 Y1-2
TOP 2 8.4477559 2.4066142 270 N 29 3 Y1-3
TOP 3 8.4477559 2.2333858 270 N 84 108 Y1-4
#
# CMP 23
CMP 25 8.0805906 2.32764 90 N uC empty_part_name ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'PIC32MK1024MCF064'
TOP 0 7.8561812 2.47528 0 N 21 0 uC-1
TOP 1 7.8561812 2.45559 0 N 86 1 uC-2
TOP 2 7.8561812 2.43591 0 N 24 0 uC-3
TOP 3 7.8561812 2.41622 0 N 90 1 uC-4
TOP 4 7.8561812 2.39654 0 N 0 25 uC-5
TOP 5 7.8561812 2.37685 0 N 4 0 uC-6
TOP 6 7.8561812 2.35717 0 N 26 3 uC-7
TOP 7 7.8561812 2.33748 0 N 89 1 uC-8
TOP 8 7.8561812 2.3178 0 N 84 106 uC-9
TOP 9 7.8561812 2.29811 0 N 19 18 uC-10
TOP 10 7.8561812 2.27843 0 N 88 1 uC-11
TOP 11 7.8561812 2.25874 0 N 87 1 uC-12
TOP 12 7.8561812 2.23906 0 N 85 1 uC-13
TOP 13 7.8561812 2.21937 0 N 5 0 uC-14
TOP 14 7.8561812 2.19969 0 N 6 0 uC-15
TOP 15 7.8561812 2.18 0 N 7 0 uC-16
TOP 16 7.9329506 2.1032306 270 N 28 0 uC-17
TOP 17 7.9526406 2.1032306 270 N 27 0 uC-18
TOP 18 7.9723206 2.1032306 270 N 19 15 uC-19
TOP 19 7.9920106 2.1032306 270 N 84 103 uC-20
TOP 20 8.0116906 2.1032306 270 N 8 0 uC-21
TOP 21 8.0313806 2.1032306 270 N 9 0 uC-22
TOP 22 8.0510606 2.1032306 270 N 10 0 uC-23
TOP 23 8.0707506 2.1032306 270 N 11 0 uC-24
TOP 24 8.0904306 2.1032306 270 N 84 104 uC-25
TOP 25 8.1101206 2.1032306 270 N 19 16 uC-26
TOP 26 8.1298006 2.1032306 270 N 12 0 uC-27
TOP 27 8.1494906 2.1032306 270 N 22 2 uC-28
TOP 28 8.1691706 2.1032306 270 N 25 2 uC-29
TOP 29 8.1888606 2.1032306 270 N 97 2 uC-30
TOP 30 8.2085406 2.1032306 270 N 96 2 uC-31
TOP 31 8.2282306 2.1032306 270 N 23 1 uC-32
TOP 32 8.305 2.18 0 N 20 1 uC-33
TOP 33 8.305 2.19969 0 N 0 26 uC-34
TOP 34 8.305 2.21937 0 N 19 19 uC-35
TOP 35 8.305 2.23906 0 N 0 27 uC-36
TOP 36 8.305 2.25874 0 N 0 28 uC-37
TOP 37 8.305 2.27843 0 N 19 20 uC-38
TOP 38 8.305 2.29811 0 N 30 2 uC-39
TOP 39 8.305 2.3178 0 N 29 2 uC-40
TOP 40 8.305 2.33748 0 N 84 107 uC-41
TOP 41 8.305 2.35717 0 N 0 29 uC-42
TOP 42 8.305 2.37685 0 N 0 30 uC-43
TOP 43 8.305 2.39654 0 N 0 31 uC-44
TOP 44 8.305 2.41622 0 N 0 32 uC-45
TOP 45 8.305 2.43591 0 N 0 33 uC-46
TOP 46 8.305 2.45559 0 N 0 34 uC-47
TOP 47 8.305 2.47528 0 N 0 35 uC-48
TOP 48 8.2282306 2.5520494 270 N 91 0 uC-49
TOP 49 8.2085406 2.5520494 270 N 92 0 uC-50
TOP 50 8.1888606 2.5520494 270 N 16 0 uC-51
TOP 51 8.1691706 2.5520494 270 N 93 0 uC-52
TOP 52 8.1494906 2.5520494 270 N 94 1 uC-53
TOP 53 8.1298006 2.5520494 270 N 95 1 uC-54
TOP 54 8.1101206 2.5520494 270 N 0 20 uC-55
TOP 55 8.0904306 2.5520494 270 N 84 105 uC-56
TOP 56 8.0707506 2.5520494 270 N 19 17 uC-57
TOP 57 8.0510606 2.5520494 270 N 0 21 uC-58
TOP 58 8.0313806 2.5520494 270 N 0 22 uC-59
TOP 59 8.0116906 2.5520494 270 N 0 23 uC-60
TOP 60 7.9920106 2.5520494 270 N 0 24 uC-61
TOP 61 7.9723206 2.5520494 270 N 1 0 uC-62
TOP 62 7.9526406 2.5520494 270 N 2 0 uC-63
TOP 63 7.9329506 2.5520494 270 N 3 0 uC-64
#
# CMP 24
CMP 26 8.9785984 1.1881968 180 N U6 TS5A23159 ;0=1,1=0.0000
PRP Manufacturer_Part_Number 'TS5A23159'
TOP 0 8.9785984 1.1094566 90 N 22 1 U6-1
TOP 1 8.9785984 1.1291417 90 N 32 1 U6-2
TOP 2 8.9785984 1.1488267 90 N 84 102 U6-3
TOP 3 8.9785984 1.1685118 90 N 31 1 U6-4
TOP 4 8.9785984 1.1881968 90 N 22 0 U6-5
TOP 5 8.8053701 1.1881968 90 N 23 0 U6-6
TOP 6 8.8053701 1.1685118 90 N 64 1 U6-7
TOP 7 8.8053701 1.1488267 90 N 19 14 U6-8
TOP 8 8.8053701 1.1291417 90 N 64 0 U6-9
TOP 9 8.8053701 1.1094566 90 N 20 0 U6-10
#
# CMP 25
CMP 19 6.715 0.967 180 N U5_MOSFET_LowPower6 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 6.715 0.967 180 N 84 101 U5_MOSFET_LowPower6-1
TOP 1 6.715 1.0345 180 N 33 2 U5_MOSFET_LowPower6-2
TOP 2 6.635 1.0345 180 N 17 106 U5_MOSFET_LowPower6-3
TOP 3 6.635 0.9595 180 N 85 0 U5_MOSFET_LowPower6-4
#
# CMP 26
CMP 19 7.23 2.207 180 N U5_MOSFET_LowPower5 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 7.23 2.207 180 N 84 100 U5_MOSFET_LowPower5-1
TOP 1 7.23 2.2745 180 N 34 2 U5_MOSFET_LowPower5-2
TOP 2 7.15 2.2745 180 N 17 105 U5_MOSFET_LowPower5-3
TOP 3 7.15 2.1995 180 N 86 0 U5_MOSFET_LowPower5-4
#
# CMP 27
CMP 19 7.33 0.967 180 N U5_MOSFET_LowPower4 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 7.33 0.967 180 N 84 99 U5_MOSFET_LowPower4-1
TOP 1 7.33 1.0345 180 N 35 2 U5_MOSFET_LowPower4-2
TOP 2 7.25 1.0345 180 N 17 104 U5_MOSFET_LowPower4-3
TOP 3 7.25 0.9595 180 N 87 0 U5_MOSFET_LowPower4-4
#
# CMP 28
CMP 19 6.615 1.587 180 N U5_MOSFET_LowPower3 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 6.615 1.587 180 N 84 98 U5_MOSFET_LowPower3-1
TOP 1 6.615 1.6545 180 N 36 2 U5_MOSFET_LowPower3-2
TOP 2 6.535 1.6545 180 N 17 103 U5_MOSFET_LowPower3-3
TOP 3 6.535 1.5795 180 N 88 0 U5_MOSFET_LowPower3-4
#
# CMP 29
CMP 19 7.23 1.587 180 N U5_MOSFET_LowPower2 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 7.23 1.587 180 N 84 97 U5_MOSFET_LowPower2-1
TOP 1 7.23 1.6545 180 N 37 2 U5_MOSFET_LowPower2-2
TOP 2 7.15 1.6545 180 N 17 102 U5_MOSFET_LowPower2-3
TOP 3 7.15 1.5795 180 N 89 0 U5_MOSFET_LowPower2-4
#
# CMP 30
CMP 19 6.615 2.207 180 N U5_MOSFET_LowPower1 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 6.615 2.207 180 N 84 96 U5_MOSFET_LowPower1-1
TOP 1 6.615 2.2745 180 N 38 2 U5_MOSFET_LowPower1-2
TOP 2 6.535 2.2745 180 N 17 101 U5_MOSFET_LowPower1-3
TOP 3 6.535 2.1995 180 N 90 0 U5_MOSFET_LowPower1-4
#
# CMP 31
CMP 19 9.46 3.7445 0 N U4_MOSFET_HighPower5 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 9.46 3.7445 0 N 84 116 U4_MOSFET_HighPower5-1
TOP 1 9.46 3.677 0 N 39 1 U4_MOSFET_HighPower5-2
TOP 2 9.54 3.677 0 N 17 110 U4_MOSFET_HighPower5-3
TOP 3 9.54 3.752 0 N 91 1 U4_MOSFET_HighPower5-4
#
# CMP 32
CMP 19 8.507 3.7445 0 N U4_MOSFET_HighPower4 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 8.507 3.7445 0 N 84 115 U4_MOSFET_HighPower4-1
TOP 1 8.507 3.677 0 N 40 1 U4_MOSFET_HighPower4-2
TOP 2 8.587 3.677 0 N 17 109 U4_MOSFET_HighPower4-3
TOP 3 8.587 3.752 0 N 92 1 U4_MOSFET_HighPower4-4
#
# CMP 33
CMP 19 7.547 3.7445 0 N U4_MOSFET_HighPower3 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 7.547 3.7445 0 N 84 117 U4_MOSFET_HighPower3-1
TOP 1 7.547 3.677 0 N 41 1 U4_MOSFET_HighPower3-2
TOP 2 7.627 3.677 0 N 17 111 U4_MOSFET_HighPower3-3
TOP 3 7.627 3.752 0 N 93 1 U4_MOSFET_HighPower3-4
#
# CMP 34
CMP 19 6.585 3.7435 0 N U4_MOSFET_HighPower2 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 6.585 3.7435 0 N 84 95 U4_MOSFET_HighPower2-1
TOP 1 6.585 3.676 0 N 42 1 U4_MOSFET_HighPower2-2
TOP 2 6.665 3.676 0 N 17 100 U4_MOSFET_HighPower2-3
TOP 3 6.665 3.751 0 N 94 0 U4_MOSFET_HighPower2-4
#
# CMP 35
CMP 19 7.1215 3.064567 270 N U4_MOSFET_HighPower1 MIC4416YM4-TR ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Category 'Integrated Circuits (ICs)'
PRP Datasheet_Link 'http://ww1.microchip.com/downloads/en/DeviceDoc/mic4416.pdf'
PRP Family 'MOSFET Driver'
PRP Manufacturer_Part_Number 'MIC4416YM4-TR'
PRP Package 'SOT-143'
PRP Product_Page_Comet ''
PRP Product_Page_Farnell 'http://uk.farnell.com/microchip/mic4416ym4-tr/driver-mosfet-low-side-smd-4416/dp/2510112'
TOP 0 7.1215 3.064567 270 N 84 94 U4_MOSFET_HighPower1-1
TOP 1 7.189 3.064567 270 N 43 1 U4_MOSFET_HighPower1-2
TOP 2 7.189 3.144567 270 N 17 99 U4_MOSFET_HighPower1-3
TOP 3 7.114 3.144567 270 N 95 0 U4_MOSFET_HighPower1-4
#
# CMP 36
CMP 10 9.2 2.4797165 90 N U1 TPS54340 ;0=1,1=0.0669
PRP Assembly 'SMD'
PRP Manufacturer_Part_Number 'TPS54340'
TOP 0 9.275 2.587 0 N 83 1 U1-1
TOP 1 9.225 2.587 0 N 17 98 U1-2
TOP 2 9.175 2.587 0 N 50 2 U1-3
TOP 3 9.125 2.587 0 N 48 1 U1-4
TOP 4 9.125 2.3724331 0 N 49 2 U1-5
TOP 5 9.175 2.3724331 0 N 80 2 U1-6
TOP 6 9.225 2.3724331 0 N 84 93 U1-7
TOP 7 9.275 2.3724331 0 N 82 3 U1-8
TOP 8 9.2 2.4797165 90 N 84 129 U1-9
#
# CMP 37
CMP 12 9.0608583 1.5553701 0 N TXCAN1 LED_GREEN ;0=1,1=0.0472
PRP Assembly 'SMD'
PRP Barcode '2911010024338'
PRP Category 'Optoelectronics'
PRP Color 'Green'
PRP Datasheet_URL 'http://www.kingbrightusa.com/images/catalog/SPEC/APT2012SGC.pdf'
PRP Family 'LED'
PRP id '28'
PRP item_id '3342'
PRP Lens_Color 'Colorless'
PRP Lens_Transparency 'Clear'
PRP Manufacturer 'Kingbright'
PRP Manufacturer_Part_Number 'APT2012SGC'
PRP Package_Case '0805 (2012 Metric)'
PRP Part_Type 'Optoelectronics'
PRP Recommended_Rating 'Platinum'
PRP Voltage_Forward '2.2V'
PRP Wavelength '568nm'
TOP 0 9.0254252 1.5553701 270 N 96 1 TXCAN1-1
TOP 1 9.0962914 1.5553701 270 N 45 1 TXCAN1-2
#
# CMP 38
CMP 23 8.475 1.03 90 N RESET TASTER ;0=1,1=0.0000
TOP 0 8.4159449 0.9150001 90 N 0 18 RESET-0
TOP 1 8.5340553 0.9150001 90 N 0 19 RESET-0
TOP 2 8.5340552 1.1449999 90 N 84 92 RESET-1
TOP 3 8.4159448 1.1449999 90 N 26 2 RESET-2
#
# CMP 39
CMP 12 9.0608583 1.7053701 0 N RXCAN1 LED_GREEN ;0=1,1=0.0472
PRP Assembly 'SMD'
PRP Barcode '2911010024338'
PRP Category 'Optoelectronics'
PRP Color 'Green'
PRP Datasheet_URL 'http://www.kingbrightusa.com/images/catalog/SPEC/APT2012SGC.pdf'
PRP Family 'LED'
PRP id '28'
PRP item_id '3342'
PRP Lens_Color 'Colorless'
PRP Lens_Transparency 'Clear'
PRP Manufacturer 'Kingbright'
PRP Manufacturer_Part_Number 'APT2012SGC'
PRP Package_Case '0805 (2012 Metric)'
PRP Part_Type 'Optoelectronics'
PRP Recommended_Rating 'Platinum'
PRP Voltage_Forward '2.2V'
PRP Wavelength '568nm'
TOP 0 9.0254252 1.7053701 270 N 97 1 RXCAN1-1
TOP 1 9.0962914 1.7053701 270 N 46 1 RXCAN1-2
#
# CMP 40
CMP 15 7.73 2.115 270 N R16 10k ;0=1,1=0.0236
PRP Resistance '10k'
TOP 0 7.6906298 2.115 270 N 26 1 R16-1
TOP 1 7.76937 2.115 270 N 19 13 R16-2
#
# CMP 41
CMP 15 9.27 3.712 180 N R14_MOSFET_HighPower5 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 9.27 3.6726298 180 N 84 91 R14_MOSFET_HighPower5-1
TOP 1 9.27 3.75137 180 N 57 2 R14_MOSFET_HighPower5-2
#
# CMP 42
CMP 15 8.317 3.712 180 N R14_MOSFET_HighPower4 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 8.317 3.6726298 180 N 84 90 R14_MOSFET_HighPower4-1
TOP 1 8.317 3.75137 180 N 58 2 R14_MOSFET_HighPower4-2
#
# CMP 43
CMP 15 7.357 3.712 180 N R14_MOSFET_HighPower3 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 7.357 3.6726298 180 N 84 89 R14_MOSFET_HighPower3-1
TOP 1 7.357 3.75137 180 N 59 2 R14_MOSFET_HighPower3-2
#
# CMP 44
CMP 15 6.395 3.711 180 N R14_MOSFET_HighPower2 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 6.395 3.6716298 180 N 84 88 R14_MOSFET_HighPower2-1
TOP 1 6.395 3.75037 180 N 60 1 R14_MOSFET_HighPower2-2
#
# CMP 45
CMP 15 7.154 2.874567 90 N R14_MOSFET_HighPower1 4.7k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '4.7k'
TOP 0 7.1933702 2.874567 90 N 84 87 R14_MOSFET_HighPower1-1
TOP 1 7.11463 2.874567 90 N 61 2 R14_MOSFET_HighPower1-2
#
# CMP 46
CMP 15 9.37 3.712 180 N R13_MOSFET_HighPower5 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 9.37 3.6726298 180 N 39 0 R13_MOSFET_HighPower5-1
TOP 1 9.37 3.75137 180 N 57 1 R13_MOSFET_HighPower5-2
#
# CMP 47
CMP 15 8.417 3.712 180 N R13_MOSFET_HighPower4 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 8.417 3.6726298 180 N 40 0 R13_MOSFET_HighPower4-1
TOP 1 8.417 3.75137 180 N 58 1 R13_MOSFET_HighPower4-2
#
# CMP 48
CMP 15 7.457 3.712 180 N R13_MOSFET_HighPower3 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 7.457 3.6726298 180 N 41 0 R13_MOSFET_HighPower3-1
TOP 1 7.457 3.75137 180 N 59 1 R13_MOSFET_HighPower3-2
#
# CMP 49
CMP 15 6.495 3.711 180 N R13_MOSFET_HighPower2 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 6.495 3.6716298 180 N 42 0 R13_MOSFET_HighPower2-1
TOP 1 6.495 3.75037 180 N 60 0 R13_MOSFET_HighPower2-2
#
# CMP 50
CMP 15 7.154 2.974567 90 N R13_MOSFET_HighPower1 100R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001000'
PRP Power '0.125W, 1/8W'
PRP Resistance '100R'
TOP 0 7.1933702 2.974567 90 N 43 0 R13_MOSFET_HighPower1-1
TOP 1 7.11463 2.974567 90 N 61 1 R13_MOSFET_HighPower1-2
#
# CMP 51
CMP 15 9.1908583 1.5553701 270 N R10 1k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00009101'
PRP Power '0.125W, 1/8W'
PRP Resistance '1k'
TOP 0 9.1514881 1.5553701 270 N 45 0 R10-1
TOP 1 9.2302283 1.5553701 270 N 98 3 R10-2
#
# CMP 52
CMP 15 9.1908583 1.7053701 270 N R9 1k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00009101'
PRP Power '0.125W, 1/8W'
PRP Resistance '1k'
TOP 0 9.1514881 1.7053701 270 N 46 0 R9-1
TOP 1 9.2302283 1.7053701 270 N 98 2 R9-2
#
# CMP 53
CMP 15 8.995 2.407 0 N R8 620R ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00006200'
PRP Power '0.125W, 1/8W'
PRP Resistance '620R'
TOP 0 8.995 2.4463702 0 N 84 86 R8-1
TOP 1 8.995 2.36763 0 N 47 1 R8-2
#
# CMP 54
CMP 15 9.055 2.327 0 N R6 9.1k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00009101'
PRP Power '0.125W, 1/8W'
PRP Resistance '9.1k'
TOP 0 9.055 2.3663702 0 N 47 0 R6-1
TOP 1 9.055 2.28763 0 N 49 1 R6-2
#
# CMP 55
CMP 15 9.145 2.257 180 N R5 15k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001502'
PRP Power '0.125W, 1/8W'
PRP Resistance '15k'
TOP 0 9.145 2.2176298 180 N 79 1 R5-1
TOP 1 9.145 2.29637 180 N 80 1 R5-2
#
# CMP 56
CMP 15 9.06 2.547 180 N R4 160k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00001603'
PRP Power '0.125W, 1/8W'
PRP Resistance '160k'
TOP 0 9.06 2.5076298 180 N 84 85 R4-1
TOP 1 9.06 2.58637 180 N 48 0 R4-2
#
# CMP 57
CMP 15 8.99 2.547 180 N R3 56k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00004701'
PRP Power '0.125W, 1/8W'
PRP Resistance '56k'
TOP 0 8.99 2.5076298 180 N 84 84 R3-1
TOP 1 8.99 2.58637 180 N 50 1 R3-2
#
# CMP 58
CMP 15 9.015 2.232 90 N R2 51k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00005102'
PRP Power '0.125W, 1/8W'
PRP Resistance '51k'
TOP 0 9.0543702 2.232 90 N 49 0 R2-1
TOP 1 8.97563 2.232 90 N 18 6 R2-2
#
# CMP 59
CMP 15 9.15 2.702 180 N R1 330k ;0=1,1=0.0236
PRP Assembly 'SMD'
PRP Barcode '00003303'
PRP Power '0.125W, 1/8W'
PRP Resistance '330k'
TOP 0 9.15 2.6626298 180 N 50 0 R1-1
TOP 1 9.15 2.74137 180 N 17 97 R1-2
#
# CMP 60
CMP 7 9.3732087 4.0452047 0 N Q2_MOSFET_HighPower5 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 9.2707087 3.8821417 180 N 57 0 Q2_MOSFET_HighPower5-1
TOP 1 9.3707087 4.362 180 N 74 5 Q2_MOSFET_HighPower5-2
TOP 2 9.4707087 3.8821417 180 N 84 83 Q2_MOSFET_HighPower5-3
#
# CMP 61
CMP 7 8.4202087 4.0452047 0 N Q2_MOSFET_HighPower4 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 8.3177087 3.8821417 180 N 58 0 Q2_MOSFET_HighPower4-1
TOP 1 8.4177087 4.362 180 N 75 5 Q2_MOSFET_HighPower4-2
TOP 2 8.5177087 3.8821417 180 N 84 82 Q2_MOSFET_HighPower4-3
#
# CMP 62
CMP 7 7.4602087 4.0452047 0 N Q2_MOSFET_HighPower3 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 7.3577087 3.8821417 180 N 59 0 Q2_MOSFET_HighPower3-1
TOP 1 7.4577087 4.362 180 N 76 5 Q2_MOSFET_HighPower3-2
TOP 2 7.5577087 3.8821417 180 N 84 81 Q2_MOSFET_HighPower3-3
#
# CMP 63
CMP 7 6.8207953 2.9777757 270 N Q2_MOSFET_HighPower1 IRF540NSPBF ;0=1,1=0.0512
PRP Manufacturer 'INTERNATIONAL RECTIFIER'
PRP Manufacturer_Part_Number 'IRF540NSPBF'
PRP Order_Code 'IRF540NS'
PRP Package 'TO-263 SMD'
PRP Price 'DIN 62.54'
PRP Supplier 'Comet.rs'
TOP 0 6.9838583 2.8752757 90 N 61 0 Q2_MOSFET_HighPower1-1
TOP 1 6.504 2.9752757 90 N 78 8 Q2_MOSFET_HighPower1-2
TOP 2 6.9838583 3.0752757 90 N 84 80 Q2_MOSFET_HighPower1-3
#
# CMP 64
CMP 24 8.181 1.193 180 N P? PICKIT ;0=2,1=0.0000
PRP Manufacturer 'TE CONNECTIVITY / AMP'
PRP Manufacturer_Part_Number_1 '281695-3'
PRP Order_Code_1 '1205983'
PRP Price_1 '£0.403'
PRP Supplier_1 'uk.farnell.com'
TOP 0 8.181 1.193 180 N 26 4 P?-1
TOP 1 8.081 1.193 180 N 19 22 P?-2
TOP 2 7.981 1.193 180 N 84 128 P?-3
TOP 3 7.881 1.193 180 N 27 1 P?-4
TOP 4 7.781 1.193 180 N 28 1 P?-5
#
# CMP 65
CMP 17 9.5172205 0.9241417 180 N P6 KonServoiRX24 ;0=2,1=0.0000
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number_1 '22035045'
PRP Order_Code_1 '1104204'
PRP Price_1 '£0.104'
PRP Supplier_1 'uk.farnell.com'
TOP 0 9.5172205 0.9241417 180 N 84 127 P6-1
TOP 1 9.4187953 0.9241417 180 N 17 118 P6-2
TOP 2 9.3203701 0.9241417 180 N 63 1 P6-3
TOP 3 9.2219449 0.9241417 180 N 62 1 P6-4
#
# CMP 66
CMP 1 9.0003701 0.9291417 180 N P5 Molex_Spox_5264 ;0=2,1=0.0000
PRP Manufacturer 'Molex'
PRP Manufacturer_Part_Number_1 '22035045'
PRP Order_Code_1 '1104204'
PRP Price_1 '£0.104'
PRP Supplier_1 'uk.farnell.com'
TOP 0 9.0003701 0.9291417 180 N 84 126 P5-1
TOP 1 8.9019449 0.9291417 180 N 17 117 P5-2
TOP 2 8.8035197 0.9291417 180 N 64 2 P5-3
#
# CMP 67
CMP 16 9.6339292 1.6532048 180 N P2 RJ-11 ;0=2,1=0.0000
PRP Manufacturer_Part_Number 'RJ-11'
TOP 0 9.3508583 1.5051732 180 N 0 39 P2-1
TOP 1 9.4508583 1.5551732 180 N 98 4 P2-2
TOP 2 9.3508583 1.6051732 180 N 66 2 P2-3
TOP 3 9.4508583 1.6551732 180 N 65 2 P2-4
TOP 4 9.3508583 1.7051732 180 N 84 125 P2-5
TOP 5 9.4508583 1.7551732 180 N 0 38 P2-6
TOP 6 9.7008583 1.4303701 180 N 0 37 P2-M1
TOP 7 9.7008583 1.8303701 180 N 0 36 P2-M2
#
# CMP 68
CMP 14 9.61 2.924 0 N P1 2EDGRC-5.08-02P-14-00A(H) ;0=2,1=0.0000
PRP Manufacturer_Part_Number '2EDGRC-5.08-02P-14-00A(H)'
PRP Price '0.1304'
PRP Suplier 'TME'
PRP Suplier_Product_Link 'https://www.tme.eu/en/details/2edgrc5.08-2p14/pluggable-terminal-blocks/degson-electronics/2edgrc-508-02p-14-00ah/'
TOP 0 9.61 2.924 270 N 84 124 P1-1
TOP 1 9.61 3.122 270 N 67 3 P1-2
#
# CMP 69
CMP 11 9.725 2.522 180 N L1 10uH ;0=1,1=0.0000
PRP Assembly 'SMD'
PRP Barcode '2911010049126'
PRP Category 'Inductors, Coils, Chokes'
PRP Current_Rating '5.3A'
PRP Datasheet_URL 'http://www.mouser.com/ds/2/597/xal7030-270749.pdf'
PRP DC_Resistance '62.7mOhm'
PRP Family 'INDUCTOR'
PRP id '7'
PRP Inductance '10uH'
PRP item_id '5593'
PRP Manufacturer 'Coilcraft'
PRP Manufacturer_Part_Number 'XAL7030-103MEB'
PRP Package_Case '8x8mm'
PRP Part_Type 'Inductor, Transf, Filter, Ferrite'
PRP Tolerance '20%'
PRP Value '10u'
TOP 0 9.523 2.507 270 N 82 4 L1-1
TOP 1 9.581 2.507 270 N 82 5 L1-1
TOP 2 9.93 2.507 270 N 18 7 L1-2
TOP 3 9.869 2.507 270 N 18 8 L1-2
#
# CMP 70
CMP 9 7.79 0.98 0 N J1 HEADER_1x4 ;0=2,1=0.3362
TOP 0 7.6400001 0.9800001 0 N 84 123 J1-1
TOP 1 7.7400001 0.9800001 0 N 21 1 J1-2
TOP 2 7.8400001 0.9800001 0 N 24 1 J1-3
TOP 3 7.9400001 0.9800001 0 N 19 21 J1-4
#
# CMP 71
CMP 8 8.855 3.122 90 N D3 12V ;0=1,1=0.0902
PRP Assembly 'SMD'
PRP Barcode '0100000007488'
PRP Category 'Discrete Semiconductor Products'
PRP Current__Average_Rectified '3A'
PRP Datasheet_URL 'http://www.vishay.com/docs/88896/b330la.pdf'
PRP Diode_Type 'Schottky'
PRP Family 'DIODE'
PRP id '62'
PRP item_id '1025'
PRP Manufacturer 'Vishay Semiconductor Diodes Division'
PRP Manufacturer_Part_Number 'B360B'
PRP Package_Case 'DO-214AC, SMA'
PRP Part_Type 'Discrete Semiconductors'
PRP Recommended_Rating 'Silver'
PRP Refferent_Voltage '12V'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Voltage__DC_Reverse '60V'
PRP Voltage__Forward '550mV @ 3A'
TOP 0 8.855 3.2027087 90 N 17 96 D3-1
TOP 1 8.855 3.0412913 90 N 81 5 D3-2
#
# CMP 72
CMP 8 9.37 2.397 270 N D1 B360B ;0=1,1=0.0902
PRP Assembly 'SMD'
PRP Barcode '0100000007488'
PRP Category 'Discrete Semiconductor Products'
PRP Current__Average_Rectified '3A'
PRP Datasheet_URL 'http://www.vishay.com/docs/88896/b330la.pdf'
PRP Diode_Type 'Schottky'
PRP Family 'DIODE'
PRP id '62'
PRP item_id '1025'
PRP Manufacturer 'Vishay Semiconductor Diodes Division'
PRP Manufacturer_Part_Number 'B360B'
PRP Package_Case 'DO-214AC, SMA'
PRP Part_Type 'Discrete Semiconductors'
PRP Recommended_Rating 'Silver'
PRP Speed 'Fast Recovery =< 500ns, > 200mA (Io)'
PRP Voltage__DC_Reverse '60V'
PRP Voltage__Forward '550mV @ 3A'
TOP 0 9.37 2.3162913 270 N 82 2 D1-1
TOP 1 9.37 2.4777087 270 N 84 79 D1-2
#
# CMP 73
CMP 3 8.495 2.47 90 N C18 20pF ;0=1,1=0.0000
PRP Capacitance '20pF'
TOP 0 8.5245276 2.47 90 N 84 78 C18-1
TOP 1 8.4654724 2.47 90 N 29 1 C18-2
#
# CMP 74
CMP 3 8.495 2.17 270 N C17 20pF ;0=1,1=0.0000
PRP Capacitance '20pF'
TOP 0 8.4654724 2.17 270 N 84 77 C17-1
TOP 1 8.5245276 2.17 270 N 30 1 C17-2
#
# CMP 75
CMP 3 7.72 2.06 90 N C16 100n ;0=1,1=0.0000
PRP Capacitance '100n'
TOP 0 7.7495276 2.06 90 N 84 76 C16-1
TOP 1 7.6904724 2.06 90 N 26 0 C16-2
#
# CMP 76
CMP 4 6.56 1.002 180 N C13_MOSFET_LowPower6 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 6.56 0.9665668 180 N 84 75 C13_MOSFET_LowPower6-1
TOP 1 6.56 1.037433 180 N 17 95 C13_MOSFET_LowPower6-2
#
# CMP 77
CMP 4 7.075 2.242 180 N C13_MOSFET_LowPower5 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 7.075 2.2065668 180 N 84 74 C13_MOSFET_LowPower5-1
TOP 1 7.075 2.277433 180 N 17 94 C13_MOSFET_LowPower5-2
#
# CMP 78
CMP 4 7.175 1.002 180 N C13_MOSFET_LowPower4 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 7.175 0.9665668 180 N 84 73 C13_MOSFET_LowPower4-1
TOP 1 7.175 1.037433 180 N 17 93 C13_MOSFET_LowPower4-2
#
# CMP 79
CMP 4 6.46 1.622 180 N C13_MOSFET_LowPower3 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 6.46 1.5865668 180 N 84 72 C13_MOSFET_LowPower3-1
TOP 1 6.46 1.657433 180 N 17 92 C13_MOSFET_LowPower3-2
#
# CMP 80
CMP 4 7.075 1.622 180 N C13_MOSFET_LowPower2 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 7.075 1.5865668 180 N 84 71 C13_MOSFET_LowPower2-1
TOP 1 7.075 1.657433 180 N 17 91 C13_MOSFET_LowPower2-2
#
# CMP 81
CMP 4 6.46 2.242 180 N C13_MOSFET_LowPower1 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 6.46 2.2065668 180 N 84 70 C13_MOSFET_LowPower1-1
TOP 1 6.46 2.277433 180 N 17 90 C13_MOSFET_LowPower1-2
#
# CMP 82
CMP 4 9.65 3.822 270 N C12_MOSFET_HighPower5 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 9.6145668 3.822 270 N 84 69 C12_MOSFET_HighPower5-1
TOP 1 9.685433 3.822 270 N 17 89 C12_MOSFET_HighPower5-2
#
# CMP 83
CMP 4 8.697 3.822 270 N C12_MOSFET_HighPower4 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 8.6615668 3.822 270 N 84 68 C12_MOSFET_HighPower4-1
TOP 1 8.732433 3.822 270 N 17 88 C12_MOSFET_HighPower4-2
#
# CMP 84
CMP 4 7.737 3.822 270 N C12_MOSFET_HighPower3 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 7.7015668 3.822 270 N 84 67 C12_MOSFET_HighPower3-1
TOP 1 7.772433 3.822 270 N 17 87 C12_MOSFET_HighPower3-2
#
# CMP 85
CMP 4 6.775 3.821 270 N C12_MOSFET_HighPower2 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 6.7395668 3.821 270 N 84 66 C12_MOSFET_HighPower2-1
TOP 1 6.810433 3.821 270 N 17 86 C12_MOSFET_HighPower2-2
#
# CMP 86
CMP 4 7.044 3.254567 180 N C12_MOSFET_HighPower1 100nF ;0=1,1=0.0000
PRP Capacitance '100nF'
TOP 0 7.044 3.2191338 180 N 84 65 C12_MOSFET_HighPower1-1
TOP 1 7.044 3.29 180 N 17 85 C12_MOSFET_HighPower1-2
#
# CMP 87
CMP 2 9.724 4.031 90 N C11_MOSFET_HighPower5 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 9.724 4.031 90 N 17 116 C11_MOSFET_HighPower5-1
TOP 1 9.724 3.9522598 90 N 84 122 C11_MOSFET_HighPower5-2
#
# CMP 88
CMP 2 8.771 4.031 90 N C11_MOSFET_HighPower4 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 8.771 4.031 90 N 17 115 C11_MOSFET_HighPower4-1
TOP 1 8.771 3.9522598 90 N 84 121 C11_MOSFET_HighPower4-2
#
# CMP 89
CMP 2 7.811 4.031 90 N C11_MOSFET_HighPower3 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 7.811 4.031 90 N 17 114 C11_MOSFET_HighPower3-1
TOP 1 7.811 3.9522598 90 N 84 120 C11_MOSFET_HighPower3-2
#
# CMP 90
CMP 2 6.849 4.03 90 N C11_MOSFET_HighPower2 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 6.849 4.03 90 N 17 113 C11_MOSFET_HighPower2-1
TOP 1 6.849 3.9512598 90 N 84 119 C11_MOSFET_HighPower2-2
#
# CMP 91
CMP 2 6.8352598 3.322 0 N C11_MOSFET_HighPower1 100uF ;0=2,1=0.0000
PRP Capacitance '100uF'
TOP 0 6.8352598 3.322 0 N 17 112 C11_MOSFET_HighPower1-1
TOP 1 6.914 3.322 0 N 84 118 C11_MOSFET_HighPower1-2
#
# CMP 92
CMP 3 9.225 2.217 90 N C7 15n ;0=1,1=0.0000
PRP Capacitance '15n'
TOP 0 9.2545276 2.217 90 N 84 64 C7-1
TOP 1 9.1954724 2.217 90 N 79 0 C7-2
#
# CMP 93
CMP 5 9.345 2.147 0 N C6 100uF ;0=1,1=0.0000
PRP Capacitance '100uF'
TOP 0 9.3451168 2.2050471 0 N 84 63 C6-1
TOP 1 9.3451168 2.0869369 0 N 18 5 C6-2
#
# CMP 94
CMP 3 9.225 2.297 90 N C5 68p ;0=1,1=0.0000
PRP Capacitance '68p'
TOP 0 9.2545276 2.297 90 N 84 62 C5-1
TOP 1 9.1954724 2.297 90 N 80 0 C5-2
#
# CMP 95
CMP 5 9.295 2.822 90 N C4 2.2uF ;0=1,1=0.0000
PRP Value '2.2uF'
TOP 0 9.3530471 2.8218832 90 N 84 61 C4-1
TOP 1 9.2349369 2.8218832 90 N 17 84 C4-2
#
# CMP 96
CMP 5 9.295 2.692 90 N C3 2.2uF ;0=1,1=0.0000
PRP Value '2.2uF'
TOP 0 9.3530471 2.6918832 90 N 84 60 C3-1
TOP 1 9.2349369 2.6918832 90 N 17 83 C3-2
#
# CMP 97
CMP 3 9.35 2.592 270 N C1 100n ;0=1,1=0.0000
PRP Capacitance '100n'
TOP 0 9.3204724 2.592 270 N 83 0 C1-1
TOP 1 9.3795276 2.592 270 N 82 1 C1-2
#
