G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.7 (139)*
G04*
G04 Layer_Color=9474192*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,741834D1-4314-455D-B734-137E6C24AB52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,1.9050X12.0000*%
G04:AMPARAMS|DCode=20|XSize=12mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,12.0000,2.0000,0,0,90.0*
21,1,10.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,5.0000*
1,1,2.0000,1.0000,-5.0000*
1,1,2.0000,-1.0000,-5.0000*
1,1,2.0000,-1.0000,5.0000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.6350X0.6350*%
%ADD22R,0.6350X1.0160*%
G04:AMPARAMS|DCode=23|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2700,0.6650,0,0,0.0*
21,1,0.9850,0.9500,0,0,0.0*
1,1,0.2850,0.4925,-0.3325*
1,1,0.2850,-0.4925,-0.3325*
1,1,0.2850,-0.4925,0.3325*
1,1,0.2850,0.4925,0.3325*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,10.8204X9.3980*%
%ADD25R,1.3716X4.6482*%
G04:AMPARAMS|DCode=26|XSize=1.27mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.2700,0.8050,0,0,270.0*
21,1,0.9250,1.1500,0,0,270.0*
1,1,0.3450,-0.4025,-0.4625*
1,1,0.3450,-0.4025,0.4625*
1,1,0.3450,0.4025,0.4625*
1,1,0.3450,0.4025,-0.4625*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.8000,0.7000,0,0,90.0*
21,1,1.1000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.5500*
1,1,0.7000,0.3500,-0.5500*
1,1,0.7000,-0.3500,-0.5500*
1,1,0.7000,-0.3500,0.5500*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.4000X1.8000*%
%ADD29R,1.5000X0.3000*%
%ADD30R,0.3000X1.5000*%
%ADD31R,1.4000X0.3000*%
%ADD32R,0.6350X0.6350*%
%ADD33R,1.0160X0.6350*%
%ADD34O,0.6000X1.4500*%
G04:AMPARAMS|DCode=35|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,1.2700X1.2700*%
G04:AMPARAMS|DCode=37|XSize=1.27mm|YSize=0.95mm|CornerRadius=0.1425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2700,0.6650,0,0,90.0*
21,1,0.9850,0.9500,0,0,90.0*
1,1,0.2850,0.3325,0.4925*
1,1,0.2850,0.3325,-0.4925*
1,1,0.2850,-0.3325,-0.4925*
1,1,0.2850,-0.3325,0.4925*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,9.3980X10.8204*%
%ADD39R,4.6482X1.3716*%
G04:AMPARAMS|DCode=40|XSize=2.2mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.2000,0.7750,0,0,270.0*
21,1,1.4250,1.5500,0,0,270.0*
1,1,0.7750,-0.3875,-0.7125*
1,1,0.7750,-0.3875,0.7125*
1,1,0.7750,0.3875,0.7125*
1,1,0.7750,0.3875,-0.7125*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.6300,0,0,270.0*
21,1,0.6300,0.9000,0,0,270.0*
1,1,0.2700,-0.3150,-0.3150*
1,1,0.2700,-0.3150,0.3150*
1,1,0.2700,0.3150,0.3150*
1,1,0.2700,0.3150,-0.3150*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=1.15mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,0.8050,0,0,180.0*
21,1,0.9250,1.1500,0,0,180.0*
1,1,0.3450,-0.4625,0.4025*
1,1,0.3450,0.4625,0.4025*
1,1,0.3450,0.4625,-0.4025*
1,1,0.3450,-0.4625,-0.4025*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.7000,0.5750,0,0,0.0*
21,1,2.1250,1.1500,0,0,0.0*
1,1,0.5750,1.0625,-0.2875*
1,1,0.5750,-1.0625,-0.2875*
1,1,0.5750,-1.0625,0.2875*
1,1,0.5750,1.0625,0.2875*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.7000,0.5750,0,0,270.0*
21,1,2.1250,1.1500,0,0,270.0*
1,1,0.5750,-0.2875,-1.0625*
1,1,0.5750,-0.2875,1.0625*
1,1,0.5750,0.2875,1.0625*
1,1,0.5750,0.2875,-1.0625*
%
%ADD44ROUNDEDRECTD44*%
D19*
X2433574Y636778D02*
D03*
X2506726D02*
D03*
D20*
X2522220D02*
D03*
X2418842D02*
D03*
D21*
X1937258Y953008D02*
D03*
X1916938Y933958D02*
D03*
X1937258D02*
D03*
X2423160Y953008D02*
D03*
X2402840Y933958D02*
D03*
X2423160D02*
D03*
X2181098Y953008D02*
D03*
X2160778Y933958D02*
D03*
X2181098D02*
D03*
X2073910Y910844D02*
D03*
X2094230D02*
D03*
X2073910Y891794D02*
D03*
X1685290Y262763D02*
D03*
X1705610D02*
D03*
X1685290Y243713D02*
D03*
X1816100Y577723D02*
D03*
X1836420D02*
D03*
X1816100Y558673D02*
D03*
X1841500Y262763D02*
D03*
X1861820D02*
D03*
X1841500Y243713D02*
D03*
X1659890Y420243D02*
D03*
X1680210D02*
D03*
X1659890Y401193D02*
D03*
X1816100Y420243D02*
D03*
X1836420D02*
D03*
X1816100Y401193D02*
D03*
X1659890Y577723D02*
D03*
X1680210D02*
D03*
X1659890Y558673D02*
D03*
X1692910Y933704D02*
D03*
X1672590D02*
D03*
X1692910Y952754D02*
D03*
D22*
X1916938Y951103D02*
D03*
X2402840D02*
D03*
X2160778D02*
D03*
X2094230Y893699D02*
D03*
X1705610Y245618D02*
D03*
X1836420Y560578D02*
D03*
X1861820Y245618D02*
D03*
X1680210Y403098D02*
D03*
X1836420D02*
D03*
X1680210Y560578D02*
D03*
X1672590Y950849D02*
D03*
D23*
X2129790Y890684D02*
D03*
Y910684D02*
D03*
X2109470Y890684D02*
D03*
Y910684D02*
D03*
X2354580Y952848D02*
D03*
Y932848D02*
D03*
X2112518Y952848D02*
D03*
Y932848D02*
D03*
X1868678Y952848D02*
D03*
Y932848D02*
D03*
X1624330Y952594D02*
D03*
Y932594D02*
D03*
X2379980Y932848D02*
D03*
Y952848D02*
D03*
X2137918Y932848D02*
D03*
Y952848D02*
D03*
X1894078Y932848D02*
D03*
Y952848D02*
D03*
X1649730Y932594D02*
D03*
Y952594D02*
D03*
X2284730Y601378D02*
D03*
Y621378D02*
D03*
X2299970Y581058D02*
D03*
Y601058D02*
D03*
X2322830Y583278D02*
D03*
Y563278D02*
D03*
X2301240Y656938D02*
D03*
Y636938D02*
D03*
X2283460Y656938D02*
D03*
Y636938D02*
D03*
X2324100Y696308D02*
D03*
Y676308D02*
D03*
D24*
X2103755Y736398D02*
D03*
X1649910Y1107694D02*
D03*
X2380160Y1107948D02*
D03*
X2138098D02*
D03*
X1894258D02*
D03*
D25*
X2078355Y858282D02*
D03*
X2129155D02*
D03*
X1675310Y985810D02*
D03*
X1624510D02*
D03*
X2354760Y986064D02*
D03*
X2405560D02*
D03*
X2112698D02*
D03*
X2163498D02*
D03*
X1868858D02*
D03*
X1919658D02*
D03*
D26*
X2039984Y876300D02*
D03*
X2021984D02*
D03*
X2442100Y970788D02*
D03*
X2460100D02*
D03*
X2200038D02*
D03*
X2218038D02*
D03*
X1956198D02*
D03*
X1974198D02*
D03*
X1711850Y970534D02*
D03*
X1729850D02*
D03*
D27*
X2169730Y567280D02*
D03*
D28*
Y611280D02*
D03*
X2145730D02*
D03*
Y567280D02*
D03*
D29*
X2109470Y628721D02*
D03*
Y623720D02*
D03*
Y618721D02*
D03*
Y613720D02*
D03*
Y608721D02*
D03*
Y603720D02*
D03*
Y598721D02*
D03*
Y593720D02*
D03*
Y588721D02*
D03*
Y583720D02*
D03*
Y578721D02*
D03*
Y573720D02*
D03*
Y568721D02*
D03*
Y563720D02*
D03*
Y558721D02*
D03*
Y553720D02*
D03*
X1995470D02*
D03*
Y558721D02*
D03*
Y563720D02*
D03*
Y568721D02*
D03*
Y573720D02*
D03*
Y578721D02*
D03*
Y583720D02*
D03*
Y588721D02*
D03*
Y593720D02*
D03*
Y598721D02*
D03*
Y603720D02*
D03*
Y608721D02*
D03*
Y613720D02*
D03*
Y618721D02*
D03*
Y623720D02*
D03*
Y628721D02*
D03*
D30*
X2014969Y648221D02*
D03*
X2019971D02*
D03*
X2024969D02*
D03*
X2029971D02*
D03*
X2034969D02*
D03*
X2039971D02*
D03*
X2044969D02*
D03*
X2049971D02*
D03*
X2054969D02*
D03*
X2059971D02*
D03*
X2064969D02*
D03*
X2069971D02*
D03*
X2074969D02*
D03*
X2079971D02*
D03*
X2084969D02*
D03*
X2089971D02*
D03*
Y534221D02*
D03*
X2084969D02*
D03*
X2079971D02*
D03*
X2074969D02*
D03*
X2069971D02*
D03*
X2064969D02*
D03*
X2059971D02*
D03*
X2054969D02*
D03*
X2049971D02*
D03*
X2044969D02*
D03*
X2039971D02*
D03*
X2034969D02*
D03*
X2029971D02*
D03*
X2024969D02*
D03*
X2019971D02*
D03*
X2014969D02*
D03*
D31*
X2236564Y281802D02*
D03*
X2280564D02*
D03*
Y301802D02*
D03*
Y296802D02*
D03*
Y291802D02*
D03*
Y286802D02*
D03*
X2236564Y301802D02*
D03*
Y296802D02*
D03*
Y291802D02*
D03*
Y286802D02*
D03*
D32*
X1826006Y798720D02*
D03*
Y778400D02*
D03*
X1806956Y798720D02*
D03*
D33*
X1808861Y778400D02*
D03*
D34*
X2317750Y602598D02*
D03*
X2330450D02*
D03*
X2343150D02*
D03*
X2355850D02*
D03*
X2317750Y657098D02*
D03*
X2330450D02*
D03*
X2343150D02*
D03*
X2355850D02*
D03*
D35*
X2310458Y395064D02*
D03*
X2292458D02*
D03*
X2310458Y433164D02*
D03*
X2292458D02*
D03*
D36*
X2137650Y290830D02*
D03*
X2167650D02*
D03*
X2167650Y232410D02*
D03*
X2137650D02*
D03*
D37*
X1973420Y537210D02*
D03*
X1953420D02*
D03*
X1807116Y730140D02*
D03*
X1827116D02*
D03*
Y755540D02*
D03*
X1807116D02*
D03*
X2344478Y395064D02*
D03*
X2324478D02*
D03*
X2344478Y433164D02*
D03*
X2324478D02*
D03*
X2279810Y566928D02*
D03*
X2299810D02*
D03*
D38*
X1652016Y755720D02*
D03*
D39*
X1773900Y781120D02*
D03*
Y730320D02*
D03*
D40*
X2249170Y813488D02*
D03*
Y772488D02*
D03*
X2379980Y588338D02*
D03*
Y629338D02*
D03*
D41*
X2165230Y627380D02*
D03*
X2150230D02*
D03*
Y551180D02*
D03*
X2165230D02*
D03*
X1968380Y523240D02*
D03*
X1953380D02*
D03*
X2350650Y563118D02*
D03*
X2335650D02*
D03*
X2350650Y583438D02*
D03*
X2335650D02*
D03*
X2367400Y658368D02*
D03*
X2382400D02*
D03*
D42*
X1666240Y245508D02*
D03*
Y263508D02*
D03*
X1797050Y560468D02*
D03*
Y578468D02*
D03*
X1822450Y245508D02*
D03*
Y263508D02*
D03*
X1640840Y402988D02*
D03*
Y420988D02*
D03*
X1797050Y402988D02*
D03*
Y420988D02*
D03*
X1640840Y560468D02*
D03*
Y578468D02*
D03*
X1789176Y817660D02*
D03*
Y835660D02*
D03*
D43*
X2373660Y560082D02*
D03*
Y530082D02*
D03*
D44*
X2375674Y716758D02*
D03*
X2345674D02*
D03*
X2375674Y683738D02*
D03*
X2345674D02*
D03*
M02*
